{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist/bin",
    "sourceMap": true,
    "newLine": "lf",
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
